### ISSUE TITLE
Segmentation fault when supplying any command line arguments

### ISSUE THREAD

**Issue by c-sh0** [ansyun/dpdk-nginx#9]
Running` sbin/nginx with no command line arguments runs fine, however I'm getting a SIGSEGV when running with ANY command line arguments. 

dpdk-17.02

sbin/nginx bla
Segmentation fault
 sbin/nginx -V
Segmentation fault
 sbin/nginx -h
Segmentation fault

 gcc --version
gcc (GCC) 5.4.0

 uname -r
3.10.0-514.6.1.el7.x86_64

cat /etc/redhat-release
CentOS Linux release 7.3.1611 (Core)

gdb sbin/nginx
Reading symbols from dpdk-nginx/sbin/nginx...done.
(gdb) r -w
Starting program: dpdk-nginx/sbin/nginx -w
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-4
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000445da1 in write (fd=2, buf=0x7fffffffd870, count=27) at src/event/modules/ans_module.c:290
#2  0x000000000041357b in ngx_write_fd (fd=2, buf=0x7fffffffd870, n=27) at src/os/unix/ngx_files.h:147
#3  0x0000000000413c9e in ngx_log_stderr (err=0, fmt=0x4fb66a "invalid option: \"%c\"") at src/core/ngx_log.c:283
#4  0x000000000041245b in ngx_get_options (argc=2, argv=0x7fffffffe4c8) at src/core/nginx.c:793
#5  0x00000000004111ac in main (argc=2, argv=0x7fffffffe4c8) at src/core/nginx.c:193
(gdb) f 1
#1  0x0000000000445da1 in write (fd=2, buf=0x7fffffffd870, count=27) at src/event/modules/ans_module.c:290
290             n = real_write(fd, buf, count);
`

**Comment by bluenet13** [comment]
Please check if ans_mod_init() function is called in nginx in your coredump case.

**Comment by c-sh0** [comment]
https://github.com/opendp/dpdk-nginx/blob/master/src/core/nginx.c#L265

**Comment by bluenet13** [comment]
Move "ans_mod_init(); " to line 186 in nginx.c， please try it.

**Comment by c-sh0** [comment]
That fixed it. Thanks. :)

**Comment by bluenet13** [comment]
Cloud you push the fixed code to dpdk-nginx?

**Comment by c-sh0** [comment]
Pull request opened.

**Comment by bluenet13** [comment]
Merged it. thanks
